;; LEFT -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- LEFT

[module/decor1]
type = custom/text
content-background = ${color.eva-white}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"

[module/decor2]
type = custom/text
content-background = ${color.eva-white}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"


; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor3]
type = custom/text
content-background = ${color.eva-orange}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"

[module/decor4]
type = custom/text
content-background = ${color.eva-white}
content-foreground = ${color.eva-orange}
content = "%{T3}%{T-}"

[module/decor5]
type = custom/text
content-background = ${color.eva-red}
content-foreground = ${color.eva-orange}
content = "%{T3}%{T-}"

[module/decor6]
type = custom/text
content-background = ${color.eva-red}
content-foreground = ${color.eva-orange}
content = "%{T3}%{T-}"

;; RIGHT -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- RIGHT

[module/decor7]
type = custom/text
content-background = ${color.eva-orange}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor8]
type = custom/text
content-background = ${color.eva-black}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"

[module/decor9]
type = custom/text
content-background = ${color.eva-black}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor10]
type = custom/text
content-background = ${color.eva-orange}
content-foreground = ${color.eva-red}
content = "%{T3}%{T-}"
